# MongoDB configuration
MONGO_URI=mongodb+srv://merttopcudev:J4lqBSjS6iKkQtKl@developer-test.kiuzl.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Developer-Test

# Project status
NODE_ENV=development

# Bcrypt
SALT_ROUNDS=12

# Server Port
SERVER_PORT=3000

# Jwt Key
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Cloudinary
CLOUDINARY_NAME=dqwcnrixj
CLOUDINARY_API_KEY=959146925881817
CLOUDINARY_API_SECRET=wGjFCXF0swsyMAiSUI-z3TgtTJk

KAFKAJS_NO_PARTITIONER_WARNING=1